{
  "name": "parse",
  "version": "1.0.0",
  "description": "Payload parsing for MQTT bare-decimal values and Open-Meteo JSON. Pure C++17, host-testable.",
  "dependencies": {
    "bblanchon/ArduinoJson": "^7.0.0"
  },
  "build": {
    "flags": ["-std=c++17"]
  }
}
